'''
2-7 . Удаление пропусков: сохраните имя пользователя в переменной . 
Добавьте в начале и в конце имени несколько пропусков . 
Проследите за тем, чтобы каждая служебная последовательность , “\t” и “\n”, 
встречалась по крайней мере один раз . 
Выведите имя, чтобы были видны пропуски в начале и конце строки . 
Затем выведите его снова с использованием каждой из функций удаления пропусков: lstrip(), rstrip() и strip() .
'''

name = ' Caesar    '
message = name + ' once said,\t"Veni, vidi, \nVici."'
print(name)
print(name.rstrip())
print(name.lstrip())
print(name.strip())
print(message)
