"""
4-8 . Кубы: результат возведения числа в третью степень называется кубом . 
Например, куб 2 записывается в языке Python в виде 2**3 . 
Создайте список первых 10 кубов (то есть кубов всех целых чисел от 1 до 10) и выведите значения всех кубов в цикле for .
"""
million = [x for x in range(3, 31, 3)]
for n in million:
	print(n)