# 8-12 . Сэндвичи: напишите функцию, которая получает список компонентов 
# сэндвича . Функция должна иметь один параметр для любого количества 
# значений, переданных при вызове функции, и выводить описание заказанного 
# сэндвича . Вызовите функцию три раза с разными количествами аргументов .
def sandwiches_info(*components):
    print("\nВы заказали сендвич со следующими ингридиsентами: ")
    for component in components:
        print("- " + component)

sandwiches_info("хлеб", "сыр", "ветчинка")