# 8-7 . Альбом: напишите функцию make_album(), которая строит словарь с 
# описанием музыкального альбома . Функция должна получать имя исполнителя 
# и название альбома и возвращать словарь, содержащий эти два вида информации .
# Используйте функцию для создания трех словарей, представляющих 
# разные альбомы . Выведите все возвращаемые значения, чтобы показать, 
# что информация правильно сохраняется во всех трех словарях .
def make_album(musician, album_title, count = ""):
    album = {"name": musician.title(), "title" : album_title.title()}
    if count:
        album["count"] = count
    return album

album = make_album("hendrix", "Beautiful album", 5)
print(album)