# 7-3 . Числа, кратные 10: запросите у пользователя число и сообщите, 
# кратно оно 10 или нет .
number = input("Введите число и я скажу вам, кратно ли оно 10: ")
number = int(number)
if number % 10 == 0:
    print("Это число кратно 10")
else:
    print("Это число не кратно 10")


number = input("Введите число и я скажу вам, на что оно делится без остатка: ")
number = int(number)
for x in range(1,number+1):
    if number % x == 0:
        print("Это число можно разделить на: " + str(x))
