'''3-5 . Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет, 
поэтому вам придется разослать новые приглашения . Отсутствующего гостя нужно заменить кем-то другим . 
• Начните с программы из упражнения 3-4 . Добавьте в конец программы команду print для вывода имени гостя, который прийти не сможет . 
• Измените список и замените имя гостя, который прийти не сможет, именем нового приглашенного . 
• Выведите новый набор сообщений с приглашениями – по одному для каждого участника, входящего в список . '''
guests = ["Лена", "Виктория", "Ирина", "Александр", "Анастасия"]
invitation = ", приглашаю тебя на обед!"
print(guests[0] + invitation)
print(guests[1] + invitation)
print(guests[2] + invitation)
print(guests[3] + invitation)
print(guests[4] + invitation)
print(guests[4] + ", к сожалению, не сможет прийти")
guests[4] = "Андрей"
print(guests[0] + invitation)
print(guests[1] + invitation)
print(guests[2] + invitation)
print(guests[3] + invitation)
print(guests[4] + invitation)
print("Всего гостей: " + str(len(guests)))