# 6-10 . Любимые числа: измените программу из упражнения 6-2 (с . 107), чтобы 
# для каждого человека можно было хранить более одного любимого числа . 
# Выведите имя каждого человека в списке и его любимые числа .
lovely_numbers = {
    "Kyrylo" : [15, 13, 11, 16],
    "Artur" : [22, 12, 19],
    "Olena" : [1,2],
    "Oleg" : [13],
    "Vlad" : [16], 
    }
for name, numbers in lovely_numbers.items():
    print("Любимые числа " + name + " таковы:")
    for number in numbers:
        print("\t" + number)
