# 6-8 . Домашние животные: создайте несколько словарей, имена которых 
# представляют клички домашних животных . В каждом словаре сохраните 
# информацию о виде животного и имени владельца . Сохраните словари в списке 
# с именем pets . Переберите элементы списка . В процессе перебора выведите всю 
# имеющуюся информацию о каждом животном .

junior = {
    "pet": "dog",
    "master" : "leon"
    }
enjoy = {
    "pet" : "cat",
    "master" : "jude"
    }
tomass = {
    "pet" : "bat",
    "master" : "marie"
    }

pets = [junior, enjoy, tomass]
for animal in pets:
    print(animal,)